url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=education1;user=sa;password=123456
username=sa
password=123456
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

initialSize=10
maxActive=10
maxWait=2000